TOP_H = 15; // mm
TOP_R = 75; // mm
TOP_ANGLE = 90; // degrees
TOP_FINAL_POS_INDENT = 3; // mm
TOP_SCREW_INDENT_H = 5; // mm

SCREW_HOLE_D = 6.4; // mm
SCREW_HOLE_R = SCREW_HOLE_D/2;
SCREW_TOP_D = 11; // mm
SCREW_TOP_R = SCREW_TOP_D/2;
ELONGATED_SCREW_HOLE_EXTRA_L = 10; // mm

TOP_OUTER_SCREW_DIST = TOP_R - 20 - SCREW_HOLE_R;

KNOB_R1 = 10; // mm
KNOB_R2 = 15; // mm
KNOB_DIST = TOP_R;
KNOB_H1 = 4; // mm
KNOB_H2 = TOP_H-KNOB_H1+1;
KNOB_SCREW_INDENT_H = 3; // mm
KNOB_CONNECTOR_H = 2; // mm

KNOB_R1_HOLE = KNOB_R1+1;
KNOB_R2_HOLE = KNOB_R2+1;

fn = 90;
